# MyMovies

./: README.md  build.gradle.kts  settings.gradle.kts
.circleci/: config.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arfsar/mymovies/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/arfsar/mymovies/di/: AppModule.kt
app/src/main/java/com/arfsar/mymovies/presentation/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/arfsar/mymovies/presentation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/arfsar/mymovies/presentation/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/arfsar/mymovies/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/arfsar/mymovies/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/arfsar/mymovies/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/res/drawable/: ic_star_rate.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_home.xml  fragment_settings.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/: build.gradle.kts  consumer-rules.pro
core/src/androidTest/java/com/arfsar/mymovies/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/arfsar/mymovies/core/data/: MoviesRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/arfsar/mymovies/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/arfsar/mymovies/core/data/source/local/entity/: MoviesEntity.kt
core/src/main/java/com/arfsar/mymovies/core/data/source/local/preferences/: SettingsPreferences.kt
core/src/main/java/com/arfsar/mymovies/core/data/source/local/room/: MoviesDao.kt  MoviesDatabase.kt
core/src/main/java/com/arfsar/mymovies/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/arfsar/mymovies/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/arfsar/mymovies/core/data/source/remote/response/: DetailMoviesResponse.kt  MovieResponseItem.kt  NowPlayingResponse.kt  PopularResponse.kt  SearchResponse.kt
core/src/main/java/com/arfsar/mymovies/core/di/: CoreModule.kt
core/src/main/java/com/arfsar/mymovies/core/domain/model/: Movies.kt
core/src/main/java/com/arfsar/mymovies/core/domain/repository/: IMoviesRepository.kt
core/src/main/java/com/arfsar/mymovies/core/domain/usecase/: MoviesInteractor.kt  MoviesUseCase.kt
core/src/main/java/com/arfsar/mymovies/core/ui/: MoviesAdapter.kt
core/src/main/java/com/arfsar/mymovies/core/utils/: AppExecutors.kt  DataMapper.kt
core/src/main/res/layout/: item_list_movies.xml  item_list_placeholder.xml
core/src/main/res/values/: colors.xml  strings.xml
core/src/test/java/com/arfsar/mymovies/core/: ExampleUnitTest.kt
favorite/: build.gradle.kts
favorite/src/androidTest/java/com/arfsar/mymovies/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/java/com/arfsar/mymovies/favorite/: FavoriteFragment.kt  FavoriteModule.kt  FavoriteViewModel.kt
favorite/src/main/res/layout/: fragment_favorite.xml
favorite/src/test/java/com/arfsar/mymovies/favorite/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
